{
  "name": "htmlpreview-vscode",
  "displayName": "HTML Preview",
  "description": "A universal previewer for VS Code. Preview HTML, XML, Markdown, CSV, PDFs, images, and videos with visual inspectors, real-time code sync, devtools docking, and responsive viewport simulator.",
  "version": "1.0.1",
  "publisher": "rupesh9369",
  "author": "rupesh9369",
  "icon": "logo.png",
  "keywords": [
    "html",
    "live preview",
    "markdown",
    "xml",
    "csv",
    "pdf",
    "image",
    "video",
    "sandbox",
    "editor"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rupesh9369/htmlpreview-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Rupesh9369/htmlpreview-vscode/issues"
  },
  "homepage": "https://github.com/Rupesh9369/htmlpreview-vscode#readme",
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:markdown",
    "onLanguage:xml",
    "onLanguage:csv"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "htmlpreview-vscode.openPreview",
        "title": "HTML Preview",
        "category": "HTML Preview"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "htmlpreview-vscode.openPreview",
          "when": "resourceLangId == html || resourceLangId == markdown || resourceLangId == xml || resourceExtname == .csv || resourceExtname == .ssv || resourceExtname == .png || resourceExtname == .jpg || resourceExtname == .jpeg || resourceExtname == .webp || resourceExtname == .gif || resourceExtname == .svg || resourceExtname == .mp4 || resourceExtname == .webm || resourceExtname == .pdf",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "htmlpreview-vscode.openPreview",
          "when": "editorLangId == html || editorLangId == markdown || editorLangId == xml || editorLangId == csv || editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  }
}
